# tini_backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: pull_request.yml  push.yml
src/main/java/com/tini/tiniprojectbackend/: ServletInitializer.java  TestController.java  TiniProjectBackendApplication.java
src/main/java/com/tini/tiniprojectbackend/test/entity/: TestEntity.java
src/main/java/com/tini/tiniprojectbackend/test/repository/: TestRepository.java
src/main/java/com/tini/tiniprojectbackend/test/service/: TestService.java
src/main/resources/: application.yaml
src/test/java/com/tini/tiniprojectbackend/: TiniProjectBackendApplicationTests.java
